$$$$$$$$\                                                    $$\                         
$$  _____|                                                   $$ |                        
$$ |      $$$$$$$\   $$$$$$$\  $$$$$$\  $$\   $$\  $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  
$$$$$\    $$  __$$\ $$  _____|$$  __$$\ $$ |  $$ |$$  __$$\\_$$  _|  $$  __$$\ $$  __$$\ 
$$  __|   $$ |  $$ |$$ /      $$ |  \__|$$ |  $$ |$$ /  $$ | $$ |    $$ /  $$ |$$ |  \__|
$$ |      $$ |  $$ |$$ |      $$ |      $$ |  $$ |$$ |  $$ | $$ |$$\ $$ |  $$ |$$ |      
$$$$$$$$\ $$ |  $$ |\$$$$$$$\ $$ |      \$$$$$$$ |$$$$$$$  | \$$$$  |\$$$$$$  |$$ |      
\________|\__|  \__| \_______|\__|       \____$$ |$$  ____/   \____/  \______/ \__|      
                                        $$\   $$ |$$ |                                   
                                        \$$$$$$  |$$ |                                   
                                         \______/ \__|                                   